﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Page-$$generatedDate$$</title>
	<script type="text/javascript">
		const tabHeaderClass = "tabHeader";
		const tabContentClass = "tabContent";
		const selectedClass = "selected";

		window.onload = onloadDocument;

		function onloadDocument() {
			var allHeaders = document.getElementsByClassName(tabHeaderClass);
			for (var i = 0; i < allHeaders.length; i++) {
				allHeaders[i].addEventListener("click", function () { onTabHeaderClick(this) });
			}

			addClass(allHeaders[0], selectedClass);
			addClass(document.getElementsByClassName(tabContentClass)[0], selectedClass);
		}

		function onTabHeaderClick(header) {
			var contentId = header.getAttribute("contentId");
			if (!contentId)
				return;

			makeSelected(header, tabHeaderClass);
			makeSelected(document.getElementById(contentId), tabContentClass);
		}

		function makeSelected(obj, className) {
			var sameClassObjects = document.getElementsByClassName(className);
			for (var i = 0; i < sameClassObjects.length; i++) {
				removeClass(sameClassObjects[i], selectedClass);
			}
			addClass(obj, selectedClass);
		}

		function hasClass(ele, cls) {
			return ele.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
		}

		function addClass(ele, cls) {
			if (!hasClass(ele, cls)) ele.className += " " + cls;
		}

		function removeClass(ele, cls) {
			if (hasClass(ele, cls)) {
				var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
				ele.className = ele.className.replace(reg, ' ');
			}
		}
	</script>

	<!-- Таблица стилей TeamCity -->
	<style type="text/css">
		@import "/res/-2141774011818773196.css?v=1528966990901";
	</style>
	<!-- Таблица стилей TeamCity -->
	<style type="text/css">
		@import "/res/5368858149736659335.css?v=1528966990901";
	</style>

	<style>
		.tabContent {
			display: none;
		}

		.tabContent.selected {
			display: block;
		}

		.simpleTabs .tabs .tabHeader p {
			margin: 2px 2px 0;
		}

		.tabHeader.consolidate a {
			color: #151515;
		}

		.tabHeader.consolidate p {
			background-color: #fbaa5c;
		}

		.clearfix:before {
			clear: both;
		}

		.tabContent .settings {
			width: 50em;
		}
	</style>
</head>
	
<body class="pageBG">
	<div class = "fixedWidth simpleTabs">
		<ul class="tabs">
			<?groups>
			<li class="tabHeader $$isConsolidation$$" contentId="tabContent-$$index$$">
				<p><a nohref>$$name$$</a></p>
			</li>
			<?/groups>
		</ul>
	</div>
	
	<div class="fixedWidth clearfix">
		<?groups>
		<div class="tabContent" id="tabContent-$$index$$">
			<h3>$$name$$</h3>
			<table class="settings">
				<thead>
				<tr>
					<th class="name">Package Id</th>
					<th class="value">Package version</th>
				</tr>
				</thead>
				<tbody>
					<?references>
					<tr>
						<td class="name">$$refId$$</td>
						<td class="value">$$refVersion$$</td>
					</tr>
					<?/references>
				</tbody>
			</table>
		</div>
		<?/groups>
	</div>
</body>
</html>